html, body, #wrapper
  height: 100%

body
  color: #000
  font-family: Helvetica, Arial
  font-size: 14px
  background-image: url(/images/bg.jpg)
  background-repeat: no-repeat
  background-position: center top
  
#wrapper
  width: 990px
  background-color: #FFFFFF
  margin-left: auto
  margin-right: auto
  margin-top: 0
  margin-bottom: 0
  border-left: 5px solid #e8e8e8
  border-right: 5px solid #e8e8e8
  border-top: none
  border-bottom: none


#header
  background-image: url(/images/hero-1.jpg)
  background-repeat: no-repeat
  background-position: center top
  width: 950px
  margin-left: auto
  margin-right: auto

.landing
  height: 473px

.interior
  height: 273px

#nav
  background-image: url(/images/nav-bg.png)
  background-repeat: no-repeat
  background-position: left top
  height: 53px

#nav ul
  width: 500px
  float: right
  margin-top: 16px

#nav ul li
  display: block
  float: left
  margin-right: 20px

#nav ul li a
  text-decoration: none
  text-transform: uppercase
  font-size: 12px
  color: #333333
  font-weight: bold

#nav ul li a:hover
  color: #bc5400

#utilnav
  height: 40px

#utilnav ul
  width: 300px
  float: right
  margin-top: 12px

#utilnav ul li
  display: block
  float: left
  margin-right: 20px

#utilnav ul li a
  text-decoration: none
  text-transform: uppercase
  font-size: 12px
  color: #FFF
  font-weight: bold
 